
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family:'Myriad Pro Regular',sans-serif;
    font-weight:normal;
    box-sizing: border-box;
    list-style-type: none;
}

:root{
	--blue700:#151821;
	--blue600:#1c202c;
	--red:#e41838;
	--white:#fff;
	--gray:#6f768b;
	--redborder:#d91837;
}
body{
	overflow-x: hidden;
	width: 100vw;
}
/*============Global=======*/
.center{
	margin: 0 auto;
	max-width:1150px;
	padding: 0 20px;
}
.bgblue{
	background: var(--blue700) !important;
}
.button-red{
	background: var(--blue700);
	color: var(--white);
	border: solid var(--red) 1px;
	border-radius: 10px;
	transition: background .3s;
	text-transform: uppercase;
}
.button-red svg{
	fill: var(--white);
}
.button-red:hover{
	background: var(--red);
	cursor: pointer;
}
.button-fav{
	background: var(--blue700);
	color: #69728e;
	border: solid 1px #262c3c;
	border-radius: 10px;
	transition: background .3s;
}
.button-fav svg{
	fill: var(--red);
	margin-right: 2px;
	transform:translateY(.4px);
}
.button-fav:hover{
	cursor: pointer;
	background: var(--red);
	border-color: var(--red);
	color: var(--white);
}
.button-fav:hover svg{
	fill: var(--white);
}
.transitionEl{
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.flexBlock{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.opacity ,svg{
	transition: opacity .3s;
}
.opacity:hover,svg:hover{
opacity: .5;
cursor: pointer;
}
.text-red{
	color: var(--red) !important;
}
/*============================================header=============================*/
header{
    background: var(--blue700);
	height: 60px;
}
header  svg{
width: 15px;
margin:0 12px;
fill:#6f768b;
max-height: 20px;
position: relative;
}
header .social svg{

	fill:#3e4456;
	}
header .social{
	height: 60px;
}
header div div div{
	background: #1b1d29;
	height: 60px;
}
header div div div span{
	color:white;
	margin: 0 4px;
	font-size: 13px;
}
header div div div span+span{
	color:#b8b8b8;
	
}
header div div div span+span+span{
	color:var(--red);
	
}
header .menu-hidden{
	transform: rotate(90deg);
	display: none;
}
header div div div svg {
    min-height: 30px;
    width: 30px;
    border-radius: 11px;
    background: var(--blue700);
    border: solid 1px #252736;
    fill: var(--white);
    padding: 5px;
}
/*===================Header bottom============================*/
.headerbottom {
	background: var(--white);
	height: 160px;
	position: relative;
	border-bottom: #2e3345 solid 10px;
}
.headerbottom::after {
    content: "";
    width: 25%;
    position: absolute;
    top: 0;
    left: 75%;
    height: 160px;
    background: var(--blue600);
}
.headerbottom div > img{
	max-width: 240px;
	margin-right: 30px;
}
.headerbottom > div{
	align-items: center;
	height: 100%;
	width: 100%;
	position: relative;

}
.headerbottom > div::before {
    position: absolute;
    content: "";
    left: 195px;
    top: 0;
    width: 0;
	z-index: 0;
    height: 0;
    border-width: 0 160px 160px 0;
    border-color: transparent var(--blue600) transparent transparent;
    border-style: solid;
}
.headerbottom > div::after {
    position: absolute;
    content: "";
    left: 355px;
    top: 0;
	z-index: 0;
	background: var(--blue600);
	width: calc(100% - 355px);
    height: 160px;

}
.headerbottom div nav li svg {
    width: 40px;
    height: 40px;
    padding: 8px;
    fill: white;
    background: var(--red);
    border-radius: 10px;
}

.headerbottom *{
	z-index: 2;
}
.headerbottom nav{
	margin-right: 30px;
}
.headerbottom nav li {
	margin:0 10px;
	text-transform: lowercase;
}
.headerbottom nav li:first-child{
	margin-right: 40px;
}
.headerbottom nav li a{
	color: var(--white);
	transition: color .3s;
}
.headerbottom nav li a:hover{
	color: var(--red);
}
.headerbottom div form {
    height: 70px;
    background: var(--blue700);
    
	border: 1px #242935 solid;
	border-radius: 10px;
	padding: 5px;
}

.headerbottom div form input{
    background: transparent;
	border: none;
	height: 100%;
	flex: auto;

}
.headerbottom div form button{
    width: 40px;
	height: 40px;
	background: var(--red);
	border:transparent;
	border-radius: 10px;
	font-size: 0px;
	margin-left: 5px;

}
.headerbottom div div {
	color: #636a7e;
	font-size: 13px;
	flex: auto;

	text-align: right;
}
/*=================SECTION1=================*/
.section1{
	background: url(../images/slider/slider1.jpg) center no-repeat;
	position: relative;

	min-height: 350px;
}

.section1 > div {
	z-index: 2;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.section1 h2{
	font-size: 46px;
	color: var(--white);
	max-width: 400px;
}
.section1 p {
	font-size: 17px;
	color: var(--white);
	max-width: 400px;
	margin-bottom: 20px;
}
.section1 button{
	width: 160px;
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 15px;
	margin-right: 15px;
	color: var(--white);
	background: var(--blue600);
	border:none;
	transition: .3s;
	height: 40px;
}

.section1 button:hover{
	cursor: pointer;
	border:solid 1px var(--white)
}
.section1 a + a button{
	background: var(--red);
}

.section1 svg{
	width: 10px;
	height: 10px;
	fill: var(--white);
	margin-right: 5px;
}
/*=================SECTION 2===========================*/
.section2{
	flex-wrap: wrap;

	margin-top: 20px;
	margin-bottom: 25px;
}
.section2 .item{
	background: #f2f2f2;
	border: solid 2px #e1e1e1;
	border-radius: 6px;
	flex: auto;
	margin:5px;
	height: 80px;
	padding: 7px;
	text-transform: uppercase;
}
.section2 .item:hover {
	background: var(--blue700);
	cursor: pointer;
}
.section2 .item:hover p{
	color: var(--white);
}
.section2 .item img{
	width: 65px;
	height: 65px;
	object-fit: cover;
	border-radius: 10px;
}
.section2 .item span{
	font-size: 12.12px;
	color: #6e7382;
}
.section2 .item span + span{
	color: var(--red);
}
.section2 div{
	text-align: right;
	border-bottom: 1px #e1e1e1 solid;
}
.section2 p{
	font-size:15px;
	color:#1c202c;
}
.section2 .bgblue{
	border:none;
	padding: 9px;
	background: var(--blue600);
}
.section2 .bgblue p{
	color: var(--white);
}
/*=============================SECTION 3============================*/
.section3{
	background: var(--blue700);
	text-transform: uppercase;
	padding: 45px;
}
.section3 section{
	background: var(--blue600);
	padding: 17px;
}
.section3 section h3{
color:#d5d5d5;
font-size: 18px;
border-bottom: 1px solid var(--red);
padding: 5px 0;
margin-bottom: 10px;
} 
.section3 .menu{
	width: 340px;
	text-align: center;
	margin-right: 10px;
}
.section3 .menu nav li{
	color:#8c8e91;
	font-size: 14px;
	border-bottom: 1px solid #272d3e;
	padding: 15px;
	transition: background-color .3s;
}
.section3 .menu nav li svg{
	fill:#8c8e91;
	width: 10px;
	height: 10px;
}
.section3 .menu nav li.active{
	background: var(--red);
	color: var(--white);
	fill: var(--white);
}
.section3 .menu nav li.active svg{
	fill: var(--white);
}
.section3 .menu nav li:hover{
	cursor: pointer;
	background-color: #272d3e;
}
.section3 .menu button{
	font-size: 15px;
	padding:10px;
	margin-top: 25px;
}
.section3 .menu button svg{
	width: 10px;
	height: 10px;
	margin-right: 10px;
}

.section3 .playersection img{
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 10px;
	margin-right: 10px;
}
.section3 .playersection .genre{
	color: var(--red);
}
.section3 .player{
	max-width: 90px;
	margin-top: 5px;
}
.section3 .playersection .item > div{
	width: 315px;
}
.section3 .playersection .item .buysong svg{
	width: 15px;
	height: 15px;
	margin-right: 10px;
}
.section3 .playersection .item .fav svg {
    width: 12px;
    height: 12px;
}
.section3 .playersection .item{
	height: 80px;
	padding:7px;
	border-radius: 10px;
	margin-bottom: 6px;
	background: var(--blue700);
}
.section3 .item .title{
	color: #b2b7c7;
	font-size: 16px;
	display: block;
	border-bottom: solid 1px #272d3e;

}
.section3 .player .play{
	border-color: var(--red) !important;
	padding-left: 4px !important;
}
.section3 .playersection .player button{
	background: transparent;
	border: #5d6479 solid 2px;
	border-radius: 100%;
	display: flex;
	width: 20px;
	height: 20px;
	align-items: center;
	justify-self: center;
	padding: 2.5px;
	font-size: 0;
}
.section3 .playersection .player button:hover{
cursor: pointer;
}
.section3 .playersection .player button svg{
	width: 10px;
	margin-right: 1px;
	fill: var(--white);
	height: 10px;
}
.section3 .playersection .player button+button+button svg{
	margin: 0 0 0 1px;
}
.section3 .playersection .item > button{
	margin-left: 23px;
	font-size: 13px;
	padding: 10px;
	width: 100px;
	height: 35px;
}
.section3 .playersection .item > button+button{
	width: 150px;
	height: 40px;
	background: var(--red);
	color: var(--white);
	border-radius: 10px;
	font-size: 15px;
	border: solid 1px var(--red);
	transition: border .3s;
}
.section3 .playersection .item > button+button svg{
	fill: var(--white);

}
.section3 .playersection .item > button+button:hover{
	border: solid 1px white;
	cursor: pointer;
}

.playersection > div{
	justify-content: center;
}
.playersection > div button{
	background: var(--blue700);
	border-radius: 10px;
	border: solid 1px #202532;
	padding:4px;
	transition: .3s;
	color: #757c8e;
	min-width: 31px;
	height: 31px;

	font-size: 14px;
}
.playersection > div button:hover{
	background: #202532;
	cursor: pointer;
}
.playersection > div button+button{
	margin-left: 5px;
}
/*=============================SECTION 4============================*/
.section4{
	padding:45px 0;
}
.section4 .offer1 {
    background: url(../images/offer/offer3.jpg) no-repeat center;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    width: 55%;
	margin-right: 10px;
    padding-top: 140px;
}
.section4 .offer1::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	content: "";
	display: block;
	right: 0;
	background: var(--blue700);
	opacity: .8;
	z-index: 0;
}
.section4 .offer1 > *{
	z-index: 10;
}
.section4 .offer1 .date-box{
position: absolute;
top:10px;
right: 10px;
text-transform: lowercase;
color:#8c8e91;
border-radius: 10px;
border: solid 1px #202532;
justify-content: center;
background: var(--blue700);
flex-direction: column;
padding: 5px;
}
.section4 .offer1 .date-box .date-month{
	font-size: 13px;
}
.section4 .offer1 .date-box .date-day{
	font-size: 27px;
}
.section4 .offer1 > button{
	width: 90px;
	height: 90px;
	background: var(--blue700);
	fill: var(--white);
	font-size: 0;
	margin-bottom: 20px;
	border: solid 1px #202532;
	transition: background .3s;
	border-radius: 10px;
}
.section4 .offer1 > button:hover{
	cursor: pointer;
	background:#202532 ;
}

.section4 .offer1 > button svg{
width: 19px;
height: 19px;
}
.section4 .offer1 > div span{
	color: #8c8e91;
	font-size: 14px;

}
.section4 .offer1 > div {
	text-align: center;

}
.section4 .offer1 h3{
	font-size: 27px;
	color:var(--white);
	text-align: center;
}
.section4 .offer1 div button{
	font-size: 15px;
	padding:10px;
}

.section4 .offer1 div button svg{
	width: 12px;
	height: 12px;
	margin-right: 4px;
}
.section4 .offer1 div button+button:hover svg{
	fill: var(--white);
}
.section4 .offer1 div button+button:hover{
	background: var(--red);
	color: var(--white);
}
.section4 .offer1 div button+button svg{
	fill:var(--red)

}
.section4 .offer1 div button+button{
	margin-left: 10px;
	font-size: 13px;
	border: solid 1px var(--blue700);
	color: #69728e;
}
.section4 .offer2{
	padding: 20px;
	background: #dedede;
}
.section4 .offer2 h3{
	font-size: 18px;
	color:var(--blue600);
	border-bottom: solid 1px #b5b5b5;
	padding-bottom: 5px;
	margin-bottom: 17px;
}
.section4 .offer2 .item{
	background: url(../images/offer/offer4.jpg) no-repeat center;
	position: relative;
	padding: 40px 8px;
	margin-bottom: 10px;
}
.section4 .offer2 .item::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	background: var(--blue700);
	opacity: .8;
	display: block;
	z-index: 0;
}
.section4 .offer2 .item > *{
	z-index: 10;
}
.section4 .offer2 .item .title{
	margin-right: 18px;
}
.section4 .offer2 .item .title div {
	justify-content: flex-start;
}
.section4 .offer2 .item .title h4{
	color: var(--white);
	font-size: 16px;
	text-transform: uppercase;
}
.section4 .offer2 .item .title span{
	color: #8c8e91;
	margin-left: 2px;
	font-size: 13px;
}
.section4 .offer2 .item button{
	font-size: 15px;
	padding:10px;
}
.section4 .offer2 .item button svg{
	width: 12px;
	height: 12px;
	margin-right: 4px;
}
.section4 .offer2 .item button+button{
	width: 40px;
	height: 40px;
	font-size: 0;
	margin-left: 10px;
}

.section4 .offer2 .item button+button svg{
	width: 15px;
	height:15px;
	margin-right: 0;
}

.section4 .offer2 .navigation {
	justify-content: space-around;
}
.section4 .offer2 .navigation button{
	color: #8a8a8a;
	font-size: 14px;
	width: 30px;
	background: transparent;
	border:none;
	border-radius: 10px;
	height: 30px;
}

.section4 .offer2 .navigation .curr-page{
	background: #cdcdcd !important;
}
.section4 .offer2 .navigation button:hover{
	background: #cdcdcd !important;
	cursor: pointer;
}
/*=============================SECTION 5============================*/
.section5{
	background: url(../images/slider/slider2.jpg) center no-repeat;
	position: relative;
	padding: 20px;
}
.section5::after{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	background: var(--blue700);
	opacity: .8;
	display: block;
	z-index: 0;
}
.section5 > *{
	z-index: 10;
	position: relative;
}
.section5 .offer1{
	background: var(--blue600);
	padding: 20px;
	max-width: 750px;
	margin-right: 20px;
}
.section5 .offer1 h2{
	text-transform: uppercase;
	color: #d5d5d5;
	font-size: 18px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 1px var(--red) solid;
}
.section5 .offer1 .item {
    width: 330px;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 45px;
    flex: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.section5 .offer1 .item div.flexBlock{
	flex-direction: column;
	justify-content: center;
	padding: 30px;
	background: url(../images/offer/offer5.jpg) no-repeat center;
	margin-bottom: 15px;
}
.section5 .offer1 .item div.flexBlock span{
	background: var(--white);
	color: var(--blue600);
	font-size: 14px;
	margin-bottom: -10px;
	z-index: 12;
	text-transform: uppercase;
	padding: 4px;
}
.section5 .offer1 .item div.flexBlock h3{
	background: var(--red);
	z-index: 11;
	color: #f1f1f1;
	font-size: 18px;
	padding: 10px 15px;
}
.section5 .offer1 .item >span {
	color: #8c8e91;
	font-size: 15px;
}
.section5 .offer1 .item > button{
	margin-top: 20px;
	padding: 10px 25px;
}
.section5 .offer1 .item-grid{
	flex-wrap: wrap;
}
.section5 .rank{
	padding: 20px;
	width: 350px;
	background: var(--blue600);
}
.section5 .rank *{
	text-transform: uppercase;

}
.section5 .rank h3{
	color: #d5d5d5;
	font-size: 18px;
	
}
.section5 .rank > div.flexBlock{
	border-bottom: 1px solid var(--red);
	padding-bottom: 2px;
	margin-bottom: 10px;
}
.section5 .rank > div.flexBlock svg {
    width: 25px;
	transform: translateY(-3px);
    height: 25px;
    border: solid 1px #262c3c;
    border-radius: 6px;
    padding: 4px;
    background: var(--blue700);
    fill: var(--white);
}
.section5 .rank ul li svg {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    background: var(--blue700);
    padding: 8px;
    fill: var(--white);
	border: solid 1px #262c3c;
	margin-right: 10px;
}
.section5 .rank ul li{
	display: flex;
	transition: background .3s;
	border-bottom: solid 1px #262c3c;
	padding:10px 10px;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.section5 .rank ul li span{
	color: #d5d5d5;
	font-size: 15px;
}
.section5 .rank ul li .comnumber{
	background: var(--blue700);
	padding: 4px;
	border: solid 1px #262c3c;
	border-radius: 8px;
}
.section5 .rank ul li:hover{
	background: #262c3c;
	cursor: pointer;
}
.section5 .rank ul li:last-child{
	border-bottom: none;
}
.section5 .advert{
	margin-top: 40px;
	justify-content: center;
	width: 340px;
	height: 280px;
	flex-direction: column;
	font-size: 13px;
	background: var(--blue600);
	color: white;
}
.section5 .advert h4{
	border-bottom: var(--red) 1px solid;
	font-size: 18px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

/*=============================partenrs============================*/
.parters{
	height: 150px;
	overflow: hidden;
	text-align: center;
	flex-direction: column;
	justify-content: center;
}
.parters h3{
	color: var(--white);
	background: var(--blue600);
    border: solid 1px #262c3c;
	padding: 5px;
	width: 240px;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
}
.parters > div{
	margin-top:20px;
	width: 100%;
}
.parters img{
	margin:10px 15px;
}
/*=============================Section6============================*/
.section6{
	background: var(--blue600);
	padding: 45px 0;
}
.section6 > div{
	flex-flow: column;
}
.section6 span{
	color: #6f768b;
	font-size: 18px;
	text-transform: uppercase;
}
.section6 h2{
	color:var(--white);
	font-size: 29px;
	text-transform: uppercase;
	padding-bottom: 30px;
	border-bottom: #262c3c solid 1px;
	margin-bottom: 30px;
	width: 300px;
	text-align: center;
}
.section6 form{
	background: var(--blue700);
	border-radius: 10px;
	border: #262c3c solid 1px;
	padding: 15px 10px;
	width: 80%;
	max-width: 550px;
	margin-bottom: 10px;
}
.section6 form input{
	flex: auto;
	background: transparent;
	border: none;
	height: 100%;
}
.section6 form button{
	background: var(--red);
	color: var(--white);
	text-transform: uppercase;
	border: none;
	border-radius: 10px;
	padding: 10px;
	font-size: 15px;
}
.section6 p {
    color: #6f768b;
    max-width: 510px;
    text-align: center;
    font-size: 14px;
}
/*=================and finaly de footer =====================*/
footer{
	background: var(--blue700);
	height: 140px;

}
footer div{
	height: 100%;
}
footer span{
	text-transform: uppercase;
	color: #454c61;
	font-size: 14px;
	
}

/*--------------------------------------------------------------------------------------
------------------------------RWD-------------------------------------------------------
----------------------------------------------------------------------------------------*/

.headerbottom nav  ul  li span.menu,.headerbottom nav  ul  li span.menu:before,.headerbottom nav  ul  li span.menu:after {
    content: "";
    min-width: 35px;
    height: 3px;
    position: relative;
	display: inline-block;
    background: var(--white);
    margin-left: 10px;
}
.headerbottom nav ul li.li-menu{
	display: none;
}
.headerbottom nav ul li.home-btn a{
	display: inline !important;
}
.headerbottom nav ul li a.flexBlock:hover span.menu{
	transform: rotate(90deg);
	background: var(--red);
}
.headerbottom nav  ul  li span.menu::before {
    position: absolute;
    top: -10px;
    left: -10px;
}
.headerbottom nav  ul  li span.menu::after {
    position: absolute;
    bottom: -10px;
    left: -10px;
}
.headerbottom .menu{
	display: none;
}
.nav-mobile.active{
		transform: translateY(0);
		visibility:visible;

}
.headerbottom{
	z-index: 20;
}
header{
	z-index: 20;
	position: relative;
}
.nav-mobile{
	z-index: 10;
	background: #2e3345;
	padding: 0 0 30px 0;
	transform: translateY(-100%);
	transition: .5s;
	width: 100%;
	position: absolute;
	visibility: hidden;
}
.nav-mobile ul{
	text-align: center;
}
.nav-mobile li{
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px 0;
	border-bottom: var(--gray) 1px solid;
	transition: background .3s;
}
.nav-mobile li:hover{
	background: var(--gray);
}
.nav-mobile li:last-child{
	border-bottom: none;
}
.nav-mobile li a{
	color: white;
	text-transform: uppercase;
}
.nav-mobile svg{
	width: 20px;
	height: 20px;
	fill: var(--white);
}
.headerbottom *{
    transition: margin .5s;
}
@media screen and (max-width: 1200px){
	.section5 > div{
		flex-direction: column;
	}
	.section5 .content-aside {
		flex-direction: row;
		display: flex;
		align-items: center;
		max-width: 750px;
		width: 100%;
		justify-content: space-between;
	}
	.section5 .content-aside .rank{
		margin-right: 10px;
	}
	.section5 .offer1{
		margin-bottom: 15px;
		margin-right: 0;
		max-width: 95vw;
	}
}

@media screen and (max-width: 1100px){
	.headerbottom nav li:first-child {
		margin-right: 5px;
	}
	.headerbottom nav{
		margin-right: 5px;
	}
	/*=====================section3====================================*/
	.section3 > div{
		flex-direction: column-reverse;
	}
	.section3 .menu nav ul{
		display: flex;
		flex-direction: row;
	}
	.section3 section{
		width: 100% !important;
		margin-right: 0 !important;
	}
	.section3 .menu nav li{
		flex:auto;
	}
	.section3 .menu nav ul svg{
		margin:0 5px;
	}
}

@media screen and (max-width: 950px){
	.headerbottom div div {
		display: none;
	}
	.headerbottom *, .headerbottom{
		transition: all .3s;
	}
	/*=======================section4==========================*/
	.section4{
		flex-direction: column;
	}
	.section4 > *{
		width: 80% !important;
		margin: 10px 0 !important;
	}
}
.section3 .playersection .item > button,.section3 .playersection .item > button+button {
transition:.3s;
}

@media screen and (max-width: 825px){
	.section3 .playersection .item > button, .section3 .playersection .item > button+button {
		font-size: 0px;
		width: auto;
		padding: 2px 8px;
		display: flex;
		align-items: center;
		flex: auto;
		min-width: 57px;
		justify-content: center;
	}
	.section3 .playersection .item > button svg{
		margin:0 !important;
		padding:0 !important;
	}
	.section3 .menu nav ul {
		overflow-x: auto;
	}
	/*section5================================*/
	.section5 .content-aside{
		flex-direction: column;
	}
	.section5 .rank{
		width: 100%;
		margin-right: 0 !important;
	}
}
@media screen and (max-width: 765px){
	.headerbottom::after {
		content: none;
	}
	.headerbottom {
		background-color: var(--blue600);
	}
	.headerbottom > div::before {
		content:none;
	}
	.headerbottom > div::after {
		content: none;
	}
	.headerbottom div > img {
		display: none;
	}
	.headerbottom nav{
		margin-right: 0px;
		width: 100%;
	}
	
	.headerbottom nav ul{
		width: 100%;
	}
	.headerbottom{
		height: 80px;
	}
}

@media screen and (max-width: 570px){
	.headerbottom nav{
		
		animation:nav-hide 0.3s ease-in;
		animation-fill-mode: both;
	}
	
	.headerbottom .menu{
		display: flex;
		position: absolute;
		color: white;
		font-size:18px;
		left: 30px;
		animation:menu-show 0.5s ease-in;
		animation-delay: .3s;
		animation-fill-mode: both;
	}
	.headerbottom .menu span{
		position: relative;
		transition: .5s;
	}
	.headerbottom .menu span,
	.headerbottom .menu span::after,
	.headerbottom .menu span::before{
		min-width:30px;
		height: 3px;
		background: var(--white);
		margin-left: 10px;
		content: "";
	}
	.headerbottom .menu span::after {
		top: -10px;
		left: -10px;
		position: absolute;
	}
	.headerbottom .menu span::before {
		top: 10px;
		left: -10px;
		position: absolute;
	}
	.headerbottom .menu:hover{
		cursor: pointer;
	}
	.headerbottom .menu:hover span{
		transform: rotate(90deg);
		background: var(--red);
	}
}
@media screen and (min-width: 570px){
	.nav-mobile.active{
		display: none;
	}
}
@media screen and (max-width: 520px){
	header .social{
		display: none
	}
	header > div.center{
		padding: 0;
	}
	header div > div+div{
		width: 100%;
		margin-left: 15px;
	}
	/*==============section3============*/
	.section3 .playersection .item {
		height: auto;
		flex-wrap: wrap;
	}
	.section3 .playersection .item > div {
		width: calc(100% - 90px);
	}
	.section3{
		padding: 20px 10px;
	}
	.section3 > div{
		padding:0;
	}
	/*=====================section4===============*/
	.section4 .offer2 .item .title div {
		flex-direction: column;
		align-items: flex-start;
	}
	.section4 .offer1 > div:last-child{
		flex-direction: column;
		width: 90%;
	}
	.section4 .offer1 div button {
		width: 80%;
		margin-top: 5px;
		margin-left: 0 !important;
	}
}
@media screen and (max-width: 370px){
	.section1 div div{
		width: 100%;
		flex-direction: column;
	}
	.section1 button{
		width: 100%;
		margin: 20px 0;
	}
	.section1 a{
		width: 100%;
	}
	header div div div svg {
		display: none;
	}
	.section4 .offer2 .item .title {
		margin-right: 0;
	}
	.section5{
		padding: 10px 0 !important;
	}
	.section5 .content-aside{
		width: auto;
	}
}
@keyframes nav-hide{
	0%{
		opacity: 1;
		transform: translate(0,0);
	}
	100%{
		opacity: 0;
		transform: translateX(-10%);	
	}
}
@keyframes menu-show{
	0%{
		opacity: 0;
		transform: scale(0);
	}
	50%{
		transform: scale(1);
		opacity: 1;
	}
	100%{
		scale: 1;
	}
}

